<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title> <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="images/logo.png" alt="logo cửa hàng sách">
        </div>
        <nav>
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Sách mới</a></li>
                <li><a href="">Sách bán chạy</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="login.html">Đăng kí,Đăng nhập</a></li>
            </ul>
        </nav>
        <h1>Danh mục sản phẩm</h1>
    </header>
    <main>
        <section class="section">
            <h2>Đăng nhập</h2>
            <form action="">
                <label for="">Email:</label>
                <input type="text" id="email" name="email"><br>
                <label for="">password</label>
                <input type="password" id="pass" name="pass"><br>
                <button><a href="#">Đăng ký</a></button>
            </form>
        </section>
    </main>
    <footer>
        &copy; 2024 By Hoàng Đình Gia Huy
    </footer>
</body>
</html>