<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa hàng sách</title> <link rel="stylesheet" href="sanpham.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="images/logo.png" alt="logo cửa hàng sách">
        </div>
        <nav>
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Sách mới</a></li>
                <li><a href="">Sách bán chạy</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Đăng kí,Đăng nhập</a></li>
            </ul>
        </nav>
        <h1>Danh mục sản phẩm</h1>
    </header>
    <main>
        <!--Section 1-->
        <section class="section">
            <h2>Danh mục sách mới</h2>
            <div class="products">
                <!--Section 1-->
                <div class="product">
                    <img src="images/sach1.jpg" alt="sách số 1">
                    <h3>Sách wibu</h3>
                    <p>Giá bán: 150000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <!--Section 2-->
                <div class="product">
                    <img src="images/sach2.jpg" alt="sách số 2">
                    <h3>Sách phật</h3>
                    <p>Giá bán: 100000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <!--Section 3-->
                <div class="product">
                    <img src="images/sach3.jpg" alt="sách số 3">
                    <h3>Sách thế giới</h3>
                    <p>Giá bán: 250000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
            </div>
        </section>
            <section class="section">
                <h2>Danh mục sách bán chạy</h2>
                <div class="products">
                    <!--Section 4-->
                    <div class="product">
                        <img src="images/sach4.jpg" alt="sách số 4">
                        <h3>Sách số 4</h3>
                        <p>Giá bán: 180000 VNĐ</p>
                        <button>Mua ngay</button>
                    </div>
                    <!--Section 5-->
                    <div class="product">
                        <img src="images/sach5.jpg" alt="đò chơi">
                        <h3>Bộ đồ chơi lego</h3>
                        <p>Giá bán: 666666 VNĐ</p>
                        <button>Mua ngay</button>
                    </div>
                    <!--Section 6-->
                    <div class="product">
                        <img src="images/sach6.jpg" alt="sách số 6">
                        <h3>Sách số 6</h3>
                        <p>Giá bán: 222000 VNĐ</p>
                        <button>Mua ngay</button>
                    </div>
                </div>
            </section>
            <section class="section">
                <h2>Danh mục sách xa hang</h2>
                <div class="products">
                    <!--Section 7-->
                    <div class="product">
                        <img src="images/sach7.jpg" alt="sách số 7">
                        <h3>Sách số 7</h3>
                        <p>Giá bán: 757575 VNĐ</p>
                        <button>Mua ngay</button>
                    </div>
                    <!--Section 8-->
                    <div class="product">
                        <img src="images/sach8.jpg" alt="sách số 8">
                        <h3>Sách số 8</h3>
                        <p>Giá bán: 696969 VNĐ</p>
                        <button>Mua ngay</button>
                    </div>
                    <!--Section 9-->
                    <div class="product">
                        <img src="images/sach9.jpg" alt="sách số 9">
                        <h3>Sách số 9</h3>
                        <p>Giá bán: 333333 VNĐ</p>
                        <button>Mua ngay</button>
                    </div>
                </div>
            </section>
            <!--Section 4-->
            <section class="section">
                <h2>Liên hệ</h2>
                <form action="">
                    <label for="name">Họ và tên</label>
                    <input type="text" id="name" name="name"><br>
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email"><br>
                    <label for="message">Nội dung</label>
                    <input type="text" id="message" name="message"><br>
                    <button type="submit">Gửi</button>
                </form>
            </section>
    </main>
    <footer>
        &copy; 2024 By Hoàng Đình Gia Huy
    </footer>
</body>
</html>